<?xml version="1.0" encoding="utf-8"?>
<project><!--demoBrowser.prj-->
   <MCCProperties>
      <output>demoBrowser</output>
      <wrapper>
         <type>WinMain</type>
         <component_name>demoBrowser</component_name>
         <default_class>Main function</default_class>
      </wrapper>
      <intermediate_dir>$(PROJECTDIR)/demoBrowser/src</intermediate_dir>
      <output_dir>$(PROJECTDIR)/demoBrowser/distrib</output_dir>
      <link>exe</link>
      <MCR_runtime_options/>
      <generate_code_only>false</generate_code_only>
      <verbose>true</verbose>
      <create_CTF>false</create_CTF>
      <options_file/>
      <debug>false</debug>
      <toolboxes_on_path shortcut="all"/>
      <warning shortcut="default">
         <warn name="specified_file_mismatch">enable</warn>
         <warn name="repeated_file">enable</warn>
         <warn name="switch_ignored">enable</warn>
         <warn name="missing_lib_sentinel">enable</warn>
         <warn name="demo_license">enable</warn>
      </warning>
   </MCCProperties>
   <file_info>
      <category name="Main function"><!--Do not modify the value of the name attribute, unless it is a class name.-->
         <file>$(PROJECTDIR)/demoBrowser.m</file>
      </category>
      <category name="Other files"><!--Do not modify the value of the name attribute, unless it is a class name.-->
         <file>S:\ShareDemosOffline\GUI\Layouts\+uiextras\Resources\panelClose.png</file>
         <file>S:\ShareDemosOffline\GUI\Layouts\+uiextras\Resources\tab_Selected_NotSelected.png</file>
         <file>S:\ShareDemosOffline\GUI\Layouts\+uiextras\Resources\panelDock.png</file>
         <file>S:\ShareDemosOffline\GUI\Layouts\+uiextras\Resources\panelHelp.png</file>
         <file>S:\ShareDemosOffline\GUI\Layouts\+uiextras\Resources\panelMaximize.png</file>
         <file>S:\ShareDemosOffline\GUI\Layouts\+uiextras\Resources\panelMinimize.png</file>
         <file>S:\ShareDemosOffline\GUI\Layouts\+uiextras\Resources\panelUndock.png</file>
         <file>S:\ShareDemosOffline\GUI\Layouts\+uiextras\Resources\tab_Background_NotSelected.png</file>
         <file>S:\ShareDemosOffline\GUI\Layouts\+uiextras\Resources\tab_Background_Selected.png</file>
         <file>S:\ShareDemosOffline\GUI\Layouts\+uiextras\Resources\tab_NoEdge_NotSelected.png</file>
         <file>S:\ShareDemosOffline\GUI\Layouts\+uiextras\Resources\tab_NoEdge_Selected.png</file>
         <file>S:\ShareDemosOffline\GUI\Layouts\+uiextras\Resources\tab_NotSelected_NoEdge.png</file>
         <file>S:\ShareDemosOffline\GUI\Layouts\+uiextras\Resources\tab_NotSelected_NotSelected.png</file>
         <file>S:\ShareDemosOffline\GUI\Layouts\+uiextras\Resources\tab_NotSelected_Selected.png</file>
         <file>S:\ShareDemosOffline\GUI\Layouts\+uiextras\Resources\tab_Selected_NoEdge.png</file>
      </category>
      <category name="C/C++ files"><!--Do not modify the value of the name attribute, unless it is a class name.--></category>
   </file_info>
   <packaging>
      <name>demoBrowser_pkg</name>
      <mcr include="false"/>
      <additional_files/>
   </packaging>
   <MATLABPath>
      <Directory>$(MATLABROOT)/toolbox/compiler/deploy</Directory>
      <Directory>$(PROJECTDIR)/</Directory>
      <Directory>S:\ShareDemosOffline\GUI\Layouts\layoutHelp</Directory>
      <Directory>S:\ShareDemosOffline\GUI\Layouts\Patch</Directory>
      <Directory>S:\ShareDemosOffline\GUI\Layouts</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/general</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/ops</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/lang</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/elmat</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/randfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/elfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/specfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/matfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datafun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/polyfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/funfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/sparfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/scribe</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graph2d</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graph3d</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/specgraph</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/graphics</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/uitools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/strfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/imagesci</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/iofun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/audiovideo</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/timefun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datatypes</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/verctrl</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/codetools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/helptools</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/winfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/demos</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/timeseries</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/hds</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/guide</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/plottools</Directory>
      <Directory>$(MATLABROOT)/toolbox/local</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/controllib</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/dastudio</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlab/datamanager</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/blocks</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/components</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/fxpdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/fixedandfloat/obsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/aerospace</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/automotive</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simfeatures</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simdemos/simgeneral</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/dee</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/dastudio/depviewer</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/dastudio/MG</Directory>
      <Directory>$(MATLABROOT)/toolbox/stateflow/stateflow</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/rtw</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/hds</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/timeseries</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/sigbldr</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/modeladvisor/fixpt</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/MPlayIO</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/simulink/dataobjectwizard</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/hdlshared</Directory>
      <Directory>$(MATLABROOT)/toolbox/simulink/accelerator</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/accel</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/rtwdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/rtwdemos/rsimdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/asap2/asap2</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/asap2/asap2/user</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/can/blocks</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/configuration/resource</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/tgtcommon</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/connectivity</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/pil</Directory>
      <Directory>$(MATLABROOT)/toolbox/stateflow/sfdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/stateflow/coder</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/AUTOSAR/AUTOSAR</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/ada</Directory>
      <Directory>$(MATLABROOT)/toolbox/aero/aero</Directory>
      <Directory>$(MATLABROOT)/toolbox/aero/astdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/mapgeodesy</Directory>
      <Directory>$(MATLABROOT)/toolbox/aeroblks/aeroblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/aeroblks/aerodemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/aeroblks/aerodemos/texture</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/bioinfo</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/biolearning</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/microarray</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/mass_spec</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/proteins</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/biomatrices</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/biodemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/bioinfo/graphtheory</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/c166/c166</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/c166/blocks</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/c166/c166demos</Directory>
      <Directory>$(MATLABROOT)/toolbox/ccslink/ccslink</Directory>
      <Directory>$(MATLABROOT)/toolbox/ccslink/ccslink/util</Directory>
      <Directory>$(MATLABROOT)/toolbox/ccslink/ccsblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/ccslink/ccslinkblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/ccslink/ccslinkblks/rtdxsimblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/ccslink/ccsdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/ccslink/ccsdemos/util</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/ccslink</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/ccslink/ccslink</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/ccslink/ccslink/mdlinfo</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/ccslink/ccslink/tfl</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/etargets/etargets</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/etargets/etargets/lic</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/autointerface</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/autointerface/util</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/pjtgenerator</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/pjtgenerator/hookpoints</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/pjtgenerator/tgtpref</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/pjtgenerator/profiler</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/pjtgenerator/mdlinfo</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/idelinkdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/errorhandler</Directory>
      <Directory>$(MATLABROOT)/toolbox/comm/comm</Directory>
      <Directory>$(MATLABROOT)/toolbox/comm/commdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/comm/commdemos/commdocdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/comm/commobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commblksdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commblksobsolete/v3</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commblksobsolete/v2p5</Directory>
      <Directory>$(MATLABROOT)/toolbox/commblks/commblksobsolete/v2</Directory>
      <Directory>$(MATLABROOT)/help/toolbox/commblks/examples</Directory>
      <Directory>$(MATLABROOT)/toolbox/compiler</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/control</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/ctrlguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/ctrlobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/ctrlutil</Directory>
      <Directory>$(MATLABROOT)/toolbox/control/ctrldemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/slcontrollib</Directory>
      <Directory>$(MATLABROOT)/toolbox/curvefit/curvefit</Directory>
      <Directory>$(MATLABROOT)/toolbox/curvefit/cftoolgui</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/optimlib</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daq</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqblks/daqblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqblks/daqmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/daq/daqblks/daqmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/testmeaslib</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/data_manager/data_manager</Directory>
      <Directory>$(MATLABROOT)/toolbox/database/database</Directory>
      <Directory>$(MATLABROOT)/toolbox/database/dbdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/database/vqb</Directory>
      <Directory>$(MATLABROOT)/toolbox/datafeed/datafeed</Directory>
      <Directory>$(MATLABROOT)/toolbox/datafeed/dfgui</Directory>
      <Directory>$(MATLABROOT)/toolbox/des/desblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/des/desmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/des/desmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/des/desdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/devel/network_engine</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/devel/devel</Directory>
      <Directory>$(MATLABROOT)/toolbox/discovery/discovery</Directory>
      <Directory>$(MATLABROOT)/toolbox/discovery/discoverydemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/hdllink</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/worker</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/user</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/mpi</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/pctdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/datafun</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/datatypes</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/elfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/elmat</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/lapack</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/matfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/ops</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/sparfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/specfun</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/parallel/util</Directory>
      <Directory>$(MATLABROOT)/toolbox/distcomp/lang</Directory>
      <Directory>$(MATLABROOT)/toolbox/dotnetbuilder/dotnetbuilder</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/drive/drive</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/drive/drivedemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/dspblks/dspblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/dspblks/dspmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/dspblks/dspmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/dspblks/dspdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/filterdesignlib</Directory>
      <Directory>$(MATLABROOT)/toolbox/dspblks/splibmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/sealib</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/scomp</Directory>
      <Directory>$(MATLABROOT)/help/toolbox/dspblks/examples</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/ecoder</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/ecoder/ecoderdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/mpt</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/mpt/mpt</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/mpt/user_specific</Directory>
      <Directory>$(MATLABROOT)/toolbox/econ/econ</Directory>
      <Directory>$(MATLABROOT)/toolbox/econ/econdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/elec/elec</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/elec/elecdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/eml/eml</Directory>
      <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcoder</Directory>
      <Directory>$(MATLABROOT)/toolbox/emlcoder/emlcodermex</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/simtargets</Directory>
      <Directory>$(MATLABROOT)/toolbox/exlink</Directory>
      <Directory>$(MATLABROOT)/toolbox/symbolic/extended</Directory>
      <Directory>$(MATLABROOT)/toolbox/filterdesign/filterdesign</Directory>
      <Directory>$(MATLABROOT)/toolbox/filterdesign/quantization</Directory>
      <Directory>$(MATLABROOT)/toolbox/filterdesign/filtdesdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/finance/finance</Directory>
      <Directory>$(MATLABROOT)/toolbox/finance/calendar</Directory>
      <Directory>$(MATLABROOT)/toolbox/finance/findemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/finance/finsupport</Directory>
      <Directory>$(MATLABROOT)/toolbox/finance/ftseries</Directory>
      <Directory>$(MATLABROOT)/toolbox/finance/ftsdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/finance/ftsdata</Directory>
      <Directory>$(MATLABROOT)/toolbox/finance/ftstutorials</Directory>
      <Directory>$(MATLABROOT)/toolbox/finderiv/finderiv</Directory>
      <Directory>$(MATLABROOT)/toolbox/finfixed/finfixed</Directory>
      <Directory>$(MATLABROOT)/toolbox/finfixed/finfixdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/fixedpoint/fixedpoint</Directory>
      <Directory>$(MATLABROOT)/toolbox/fixedpoint/fidemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/fixedpoint/fixedpointtool</Directory>
      <Directory>$(MATLABROOT)/toolbox/fixpoint</Directory>
      <Directory>$(MATLABROOT)/toolbox/fixpoint/fpca</Directory>
      <Directory>$(MATLABROOT)/toolbox/fuzzy/fuzzy</Directory>
      <Directory>$(MATLABROOT)/toolbox/fuzzy/fuzdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/gads</Directory>
      <Directory>$(MATLABROOT)/toolbox/gads/gads</Directory>
      <Directory>$(MATLABROOT)/toolbox/gads/gadsdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/gauges</Directory>
      <Directory>$(MATLABROOT)/toolbox/geoweb/geoweb</Directory>
      <Directory>$(MATLABROOT)/toolbox/hdlcoder/hdlcoder</Directory>
      <Directory>$(MATLABROOT)/toolbox/hdlcoder/hdlcoderdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/hdlfilter/hdlfilter</Directory>
      <Directory>$(MATLABROOT)/toolbox/hdlfilter/hdlfiltdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/hmi/hmi</Directory>
      <Directory>$(MATLABROOT)/toolbox/hmi/hmi_demos</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/ident</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/nlident</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/idobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/idguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/idutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/iddemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/iddemos/examples</Directory>
      <Directory>$(MATLABROOT)/toolbox/ident/idhelp</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/colorspaces</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/images</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/imdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/imuitools</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/iptformats</Directory>
      <Directory>$(MATLABROOT)/toolbox/images/iptutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/imageslib</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/spcuilib</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaq</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/imaqlib</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaqdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaqblks/imaqblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaqblks/imaqmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/imaq/imaqblks/imaqmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/incisive/incisive</Directory>
      <Directory>$(MATLABROOT)/toolbox/incisive/incisivedemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrument</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrumentdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrumentblks/instrumentblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrumentblks/instrumentmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/instrument/instrumentblks/instrumentmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/javabuilder/javabuilder</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/map</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/mapdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/mapdisp</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/mapformats</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/mapproj</Directory>
      <Directory>$(MATLABROOT)/toolbox/map/maputils</Directory>
      <Directory>$(MATLABROOT)/toolbox/matlabxl/matlabxl</Directory>
      <Directory>$(MATLABROOT)/toolbox/mbc/mbc</Directory>
      <Directory>$(MATLABROOT)/toolbox/mbc/mbcdata</Directory>
      <Directory>$(MATLABROOT)/toolbox/mbc/mbcdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/mbc/mbcdesign</Directory>
      <Directory>$(MATLABROOT)/toolbox/mbc/mbcexpr</Directory>
      <Directory>$(MATLABROOT)/toolbox/mbc/mbcguitools</Directory>
      <Directory>$(MATLABROOT)/toolbox/mbc/mbclayouts</Directory>
      <Directory>$(MATLABROOT)/toolbox/mbc/mbcmodels</Directory>
      <Directory>$(MATLABROOT)/toolbox/mbc/mbcsimulink</Directory>
      <Directory>$(MATLABROOT)/toolbox/mbc/mbctools</Directory>
      <Directory>$(MATLABROOT)/toolbox/mbc/mbcview</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/mech/mech</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/mech/mechdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/mech/importer</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/simcoverage</Directory>
      <Directory>$(MATLABROOT)/toolbox/modelsim/modelsim</Directory>
      <Directory>$(MATLABROOT)/toolbox/modelsim/modelsimdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/mpc/mpc</Directory>
      <Directory>$(MATLABROOT)/toolbox/mpc/mpcdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/mpc/mpcguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/mpc/mpcobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/mpc/mpcutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/mpc555dk</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/mpc555dk/common/configuration</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/mpc555dk/mpc555demos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/mpc555dk/mpc555dk</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/mpc555dk/pil</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/mpc555dk/rt/blockset/mfiles</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/mpc555dk/rt/blockset</Directory>
      <Directory>$(MATLABROOT)/toolbox/multilink/multilink</Directory>
      <Directory>$(MATLABROOT)/toolbox/multilink/multilink/util</Directory>
      <Directory>$(MATLABROOT)/toolbox/multilink/multidemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/multilink</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/multilink/multilink</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/multilink/multilink/mdlinfo</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/multilink/multiblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/idelinks/lfsocket/lfsocket</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/multilink/multilink/tfl</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/network_engine/network_engine</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/network_engine/ne_sli</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/network_engine/ne_support</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nncontrol</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nndemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnanalyze</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nncustom</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nndistance</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnformat</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nninit</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnlearn</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetinput</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnnetwork</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnperformance</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnplot</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnprocess</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnsearch</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntopology</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntrain</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nntransfer</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnet/nnweight</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nftool</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nntool</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnresource</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nnguiutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nndemos/nndatasets</Directory>
      <Directory>$(MATLABROOT)/toolbox/nnet/nnguis/nntraintool</Directory>
      <Directory>$(MATLABROOT)/toolbox/opc/opc</Directory>
      <Directory>$(MATLABROOT)/toolbox/opc/opcgui</Directory>
      <Directory>$(MATLABROOT)/toolbox/opc/opcdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/opc/opcdemos/opcblksdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/opc/opcblks/opcblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/opc/opcblks/opcmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/optim/optim</Directory>
      <Directory>$(MATLABROOT)/toolbox/optim/optimdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/pde</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/pm_sli/pm_sli</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/pm_util/pm_util</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/pm_visimpl/pm_visimpl</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/pmir/pmir</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/powersys</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/powerdemo</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/drives/drives</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/drives/drivesdemo</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/facts/facts</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/facts/factsdemo</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/DR/DR</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/powersys/DR/DRdemo</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/reqmgt</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/rmidemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rf/rf</Directory>
      <Directory>$(MATLABROOT)/toolbox/rf/rfdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rf/rftool</Directory>
      <Directory>$(MATLABROOT)/toolbox/rfblks/rfblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/rfblks/rfblksmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/rfblks/rfblksmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/rfblks/rfblksdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/robust</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctlmi</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctutil</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/robust</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/lmi</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/mutools/commands</Directory>
      <Directory>$(MATLABROOT)/toolbox/robust/rctobsolete/mutools/subs</Directory>
      <Directory>$(MATLABROOT)/toolbox/rptgen/rptgen</Directory>
      <Directory>$(MATLABROOT)/toolbox/rptgen/rptgendemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rptgen/rptgenv1</Directory>
      <Directory>$(MATLABROOT)/toolbox/rptgenext/rptgenext</Directory>
      <Directory>$(MATLABROOT)/toolbox/rptgenext/rptgenextdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rptgenext/rptgenextv1</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/rtwin/rtwin</Directory>
      <Directory>$(MATLABROOT)/toolbox/sam/studio</Directory>
      <Directory>$(MATLABROOT)/toolbox/sam/sl2sam</Directory>
      <Directory>$(MATLABROOT)/toolbox/sam/m3i</Directory>
      <Directory>$(MATLABROOT)/toolbox/sb2sl</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/sd/sddemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/sd/sd</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/sh/sh</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/sh/shdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/signal</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sigtools</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sptoolgui</Directory>
      <Directory>$(MATLABROOT)/toolbox/signal/sigdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/siglib</Directory>
      <Directory>$(MATLABROOT)/toolbox/simbio/simbio</Directory>
      <Directory>$(MATLABROOT)/toolbox/simbio/simbiodemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/simscape/simscape</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/simscape/simscapedemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/simscape/simscapedemos/demolibraries</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/simscape_language/simscape_language</Directory>
      <Directory>$(MATLABROOT)/toolbox/slcontrol/slcontrol</Directory>
      <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrlguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrlutil</Directory>
      <Directory>$(MATLABROOT)/toolbox/slcontrol/slctrldemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/sldv/sldv</Directory>
      <Directory>$(MATLABROOT)/toolbox/sldv/sldvdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/sldv</Directory>
      <Directory>$(MATLABROOT)/toolbox/slestim/slestdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/slestim/slestdemos/docexamples/adaptive</Directory>
      <Directory>$(MATLABROOT)/toolbox/slestim/slestdemos/docexamples/lookuptable</Directory>
      <Directory>$(MATLABROOT)/toolbox/slestim/slestguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/slestim/slestim</Directory>
      <Directory>$(MATLABROOT)/toolbox/slestim/slestmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/slestim/slestutil</Directory>
      <Directory>$(MATLABROOT)/toolbox/sloptim/sloptim</Directory>
      <Directory>$(MATLABROOT)/toolbox/sloptim/sloptguis</Directory>
      <Directory>$(MATLABROOT)/toolbox/sloptim/sloptdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/sloptim/sloptobsolete</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/smlink/smlink</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/smlink/smlinkdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/splines</Directory>
      <Directory>$(MATLABROOT)/toolbox/stats</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/statslib</Directory>
      <Directory>$(MATLABROOT)/toolbox/symbolic</Directory>
      <Directory>$(MATLABROOT)/toolbox/systemtest/systemtest</Directory>
      <Directory>$(MATLABROOT)/toolbox/systemtest/systemtestdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/systemtest/viewer</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/tasking/tasking</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/tasking/taskingdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/tic2000/tic2000</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/tic2000/tic2000blks</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/tic2000/tic2000demos</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/etargets/etargets/mdlinfo</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/etargets/etargets/peripheralTab</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/etargets/rtdxblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/etargets/etargets/demoutils</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/tic6000/tic6000</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/tic6000/tic6000blks</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/tic6000/tic6000demos</Directory>
      <Directory>$(MATLABROOT)/toolbox/physmod/tools/tools</Directory>
      <Directory>$(MATLABROOT)/toolbox/vdsplink/vdsplink</Directory>
      <Directory>$(MATLABROOT)/toolbox/vdsplink/vdsplink/util</Directory>
      <Directory>$(MATLABROOT)/toolbox/vdsplink/vdspdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/vdsplink</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/vdsplink/vdsplink</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/vdsplink/vdsplink/mdlinfo</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/vdsplink/vdsplink/tfl</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/vdsplink/vdspblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/vipblks/vipblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/vipblks/vipmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/vipblks/vipmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/vipblks/vipdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/vipblks/viplibmex</Directory>
      <Directory>$(MATLABROOT)/help/toolbox/vipblks/examples</Directory>
      <Directory>$(MATLABROOT)/toolbox/vnt/vnt</Directory>
      <Directory>$(MATLABROOT)/toolbox/vnt/vntblks/vntblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/vnt/vntblks/vntmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/vnt/vntblks/vntmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/can/canblks</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/can/canmasks</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/can/canmex</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/asynciolib</Directory>
      <Directory>$(MATLABROOT)/toolbox/shared/can</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/slvnv</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/simcovdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/styleguide</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/do178b</Directory>
      <Directory>$(MATLABROOT)/toolbox/slvnv/iec61508</Directory>
      <Directory>$(MATLABROOT)/toolbox/vr/vr</Directory>
      <Directory>$(MATLABROOT)/toolbox/vr/vrdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/wavelet/wavelet</Directory>
      <Directory>$(MATLABROOT)/toolbox/wavelet/wmultisig1d</Directory>
      <Directory>$(MATLABROOT)/toolbox/wavelet/wavedemo</Directory>
      <Directory>$(MATLABROOT)/toolbox/wavelet/compression</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/xpc/xpc</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/xpc/target/build/xpcblocks/thirdpartydrivers</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/xpc/target/build/xpcblocks</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/common/can/blocks/tlc_c</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/xpc/xpcdemos</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/xpc/xpc/xpcmngr</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/xpc/target/kernel/embedded</Directory>
      <Directory>$(MATLABROOT)/toolbox/mwtools/mlfeatures</Directory>
      <Directory>$(MATLABROOT)/toolbox/mwtools/tmwfinance</Directory>
      <Directory>$(MATLABROOT)/test</Directory>
      <Directory>$(MATLABROOT)/test/tools</Directory>
      <Directory>$(MATLABROOT)/test/tools/matlab</Directory>
      <Directory>$(MATLABROOT)/test/tools/matlab/general</Directory>
      <Directory>$(MATLABROOT)/test/tools/matlab/harness</Directory>
      <Directory>$(MATLABROOT)/test/tools/dsptools</Directory>
      <Directory>$(MATLABROOT)/test/tools/hwtools</Directory>
      <Directory>$(MATLABROOT)/test/tools/hwtools/linksandtargets</Directory>
      <Directory>$(MATLABROOT)/test/tools/hwtools/linksandtargets/util</Directory>
      <Directory>$(MATLABROOT)/test/tools/eml</Directory>
      <Directory>$(MATLABROOT)/test/tools/testmeas/helper</Directory>
      <Directory>$(MATLABROOT)/test/tools/testmeas/tmharness</Directory>
      <Directory>$(MATLABROOT)/test/tools/testmeas/tmharness/helper</Directory>
      <Directory>$(MATLABROOT)/test/tools/testmeas/systemtest</Directory>
      <Directory>$(MATLABROOT)/test/tools/etargets</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/mpc555dk/internal/utils</Directory>
      <Directory>$(MATLABROOT)/test/tools/xpc</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/targets/xpc/xpcinternal</Directory>
      <Directory>$(MATLABROOT)/test/tools/sam</Directory>
      <Directory>$(MATLABROOT)/test/tools/mbc</Directory>
      <Directory>$(MATLABROOT)/test/tools/distcomp</Directory>
      <Directory>$(MATLABROOT)/test/tools/sfeml</Directory>
      <Directory>$(MATLABROOT)/test/tools/toolbox/stateflow</Directory>
      <Directory>$(MATLABROOT)/toolbox/slrtwtest</Directory>
      <Directory>$(MATLABROOT)/toolbox/rtw/rtwdemos/olddemos</Directory>
      <Directory>$(MATLABROOT)/test/tools/slrtw</Directory>
      <Directory>$(MATLABROOT)/test/tools/slrtw/dastudio</Directory>
      <Directory>$(MATLABROOT)/test/tools/slrtw/dastudio/framebuf</Directory>
      <Directory>$(MATLABROOT)/test/tools/slrtw/saveas</Directory>
      <Directory>$(MATLABROOT)/test/tools/slrtw/blocks</Directory>
      <Directory>$(MATLABROOT)/test/tools/slrtw/mdladv</Directory>
      <Directory>$(MATLABROOT)/test/tools/slrtw/harness</Directory>
      <Directory>$(MATLABROOT)/test/tools/autopilot</Directory>
      <Directory>$(MATLABROOT)/test/tools/compilertools</Directory>
      <Directory>$(MATLABROOT)/test/tools/deployment</Directory>
      <Directory>$(MATLABROOT)/test/toolbox/des/tools</Directory>
      <Directory>$(MATLABROOT)/test/tools/imaq/harness</Directory>
      <Directory>$(MATLABROOT)/test/tools/instrument/harness</Directory>
      <Directory>$(MATLABROOT)/test/tools/matlab/qehgtools</Directory>
      <Directory>$(MATLABROOT)/test/tools/mcoverage</Directory>
      <Directory>$(MATLABROOT)/test/tools/edatools</Directory>
      <Directory>$(MATLABROOT)/test/toolbox/shared/hdllink</Directory>
      <Directory>$(MATLABROOT)/test/toolbox/discovery</Directory>
      <Directory>$(MATLABROOT)/test/toolbox/incisive</Directory>
      <Directory>$(MATLABROOT)/test/toolbox/modelsim</Directory>
      <Directory>$(MATLABROOT)/test/tools/pm</Directory>
      <Directory>$(MATLABROOT)/test/tools/controltools</Directory>
   </MATLABPath>
</project>