<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration file="e:\users\scw09\documents\Repositories\Imperial-FLIMfit\FLIMfitFrontEnd\FLIMfit_PCWIN.prj" location="e:\users\scw09\documents\Repositories\Imperial-FLIMfit\FLIMfitFrontEnd" name="FLIMfit_PCWIN" target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications">
    <param.appname>FLIMfit_PCWIN</param.appname>
    <param.icon />
    <param.icons />
    <param.version>1.0</param.version>
    <param.authnamewatermark />
    <param.email />
    <param.company />
    <param.summary />
    <param.description />
    <param.screenshot />
    <param.guid />
    <param.installpath.string>FLIMfit_PCWIN</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\FLIMfit_PCWIN\for_testing</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\FLIMfit_PCWIN\for_redistribution_files_only</param.files.only>
    <param.output>${PROJECT_ROOT}\FLIMfit_PCWIN\for_redistribution</param.output>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.embed.ctf>true</param.embed.ctf>
    <param.server.ctf>${PROJECT_ROOT}\FLIMfit_PCWIN\for_testing\.ctf</param.server.ctf>
    <param.server.readme>${PROJECT_ROOT}\FLIMfit_PCWIN\for_testing\readme.txt</param.server.readme>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.required.mcr.products />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.icon />
      <param.icons />
      <param.version />
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.summary />
      <param.description />
      <param.screenshot />
      <param.guid />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.embed.ctf />
      <param.server.ctf />
      <param.server.readme />
      <param.target.type />
      <param.support.packages />
      <param.required.mcr.products />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FLIMfit.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Classes</file>
      <file>${PROJECT_ROOT}\FLIMfit_splash1.tif</file>
      <file>${PROJECT_ROOT}\FLIMGlobalAnalysisProto_PCWIN.m</file>
      <file>${PROJECT_ROOT}\GeneratedFiles\version.txt</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces</file>
      <file>${PROJECT_ROOT}\HelperFunctions</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\Resources</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\Patch\getpixelposition.p</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\Patch\isHGUsingMATLABClasses.p</file>
      <file>${PROJECT_ROOT}\icons.mat</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions</file>
      <file>${PROJECT_ROOT}\LicenseFiles</file>
      <file>${PROJECT_ROOT}\OMEROMatlab</file>
      <file>${PROJECT_ROOT}\OMEROUtilities</file>
      <file>${PROJECT_ROOT}\segmentation_funcs.mat</file>
      <file>${PROJECT_ROOT}\SegmentationFunctions</file>
      <file>${PROJECT_ROOT}\SegmentationFunctions\Support</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\FLIMfit_PCWIN\for_testing" name="readme.txt" optional="true">e:\users\scw09\documents\Repositories\Imperial-FLIMfit\FLIMfitFrontEnd\FLIMfit_PCWIN\for_testing\readme.txt</file>
      <file location="${PROJECT_ROOT}\FLIMfit_PCWIN\for_testing" name="splash.png" optional="false">e:\users\scw09\documents\Repositories\Imperial-FLIMfit\FLIMfitFrontEnd\FLIMfit_PCWIN\for_testing\splash.png</file>
      <file location="${PROJECT_ROOT}\FLIMfit_PCWIN\for_testing" name="FLIMfit_PCWIN.exe" optional="false">e:\users\scw09\documents\Repositories\Imperial-FLIMfit\FLIMfitFrontEnd\FLIMfit_PCWIN\for_testing\FLIMfit_PCWIN.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2014b</root>
      <toolboxes>
        <toolbox name="matlabhdlcoder" />
        <toolbox name="fixedpoint" />
        <toolbox name="embeddedcoder" />
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabhdlcoder>
          <enabled>true</enabled>
        </matlabhdlcoder>
      </toolbox>
      <toolbox>
        <fixedpoint>
          <enabled>true</enabled>
        </fixedpoint>
      </toolbox>
      <toolbox>
        <embeddedcoder>
          <enabled>true</enabled>
        </embeddedcoder>
      </toolbox>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>