<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>AcceptsFiles</key>
	<true/>
	<key>AcceptsText</key>
	<false/>
	<key>Authentication</key>
	<false/>
	<key>Author</key>
	<string>Imperial College, London Photonics</string>
	<key>BundledFiles</key>
	<array>
		<string>/usr/local/Cellar/gcc47/4.7.3/gcc/lib/libgomp.1.dylib</string>
		<string>/usr/local/Cellar/gcc47/4.7.3/gcc/lib/libstdc++.6.dylib</string>
		<string>/usr/local/Cellar/gcc47/4.7.3/gcc/lib/libgcc_s.1.dylib</string>
		<string>/usr/local/bin/gs-noX11</string>
		<string>./DeployFiles/FLIMfit_MACI64.app</string>
	</array>
	<key>Creator</key>
	<string>Platypus-4.8</string>
	<key>DeclareService</key>
	<false/>
	<key>Destination</key>
	<string>./MyPlatypusApp.app</string>
	<key>DestinationOverride</key>
	<false/>
	<key>DevelopmentVersion</key>
	<false/>
	<key>DocIcon</key>
	<string></string>
	<key>Droppable</key>
	<false/>
	<key>ExecutablePath</key>
	<string>/usr/local/share/platypus/ScriptExec</string>
	<key>IconPath</key>
	<string>./DeployFiles/microscopeGrey.icns</string>
	<key>Identifier</key>
	<string>org.flimfit.Flimfit</string>
	<key>Interpreter</key>
	<string>/bin/bash</string>
	<key>InterpreterArgs</key>
	<array/>
	<key>Name</key>
	<string>Flimfit</string>
	<key>NibPath</key>
	<string>/usr/local/share/platypus/MainMenu.nib</string>
	<key>OptimizeApplication</key>
	<true/>
	<key>Output</key>
	<string>Text Window</string>
	<key>PromptForFileOnLaunch</key>
	<false/>
	<key>RemainRunning</key>
	<true/>
	<key>Role</key>
	<string>Viewer</string>
	<key>ScriptArgs</key>
	<array/>
	<key>ScriptPath</key>
	<string>./DeployFiles/FLIMfit_platypus.sh</string>
	<key>Secure</key>
	<false/>
	<key>ShowInDock</key>
	<false/>
	<key>StatusItemDisplayType</key>
	<string>Text</string>
	<key>StatusItemIcon</key>
	<data>
	</data>
	<key>StatusItemTitle</key>
	<string>MyPlatypusApp</string>
	<key>Suffixes</key>
	<array>
		<string>*</string>
	</array>
	<key>TextBackground</key>
	<string>#ffffff</string>
	<key>TextEncoding</key>
	<integer>4</integer>
	<key>TextFont</key>
	<string>Monaco</string>
	<key>TextForeground</key>
	<string>#000000</string>
	<key>TextSize</key>
	<real>10</real>
	<key>UseXMLPlistFormat</key>
	<true/>
	<key>Version</key>
	<string>1.0</string>
</dict>
</plist>
