<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications" name="FLIMfit_PCWIN64" location="C:\Users\scw09\Documents\Repositories\Imperial-FLIMfit\FLIMfitFrontEnd" file="C:\Users\scw09\Documents\Repositories\Imperial-FLIMfit\FLIMfitFrontEnd\FLIMfit_PCWIN64.prj" preferred-package-type="package.type.exe" build-checksum="3846923451" preferred-package-location="C:\Users\scw09\Documents\Repositories\Imperial-FLIMfit\FLIMfitFrontEnd\FLIMfit_PCWIN64\for_redistribution">
    <param.appname>FLIMfit_PCWIN64</param.appname>
    <param.authnamewatermark>Sean Warren</param.authnamewatermark>
    <param.email>FLIMfit@imperial.ac.uk</param.email>
    <param.company>Imperial College London</param.company>
    <param.icon />
    <param.icons />
    <param.summary />
    <param.description />
    <param.screenshot>${PROJECT_ROOT}\FLIMfit_splash1.png</param.screenshot>
    <param.version>4.6</param.version>
    <param.namespace>FLIMfit_PCWIN64</param.namespace>
    <param.guid />
    <param.installpath.string>FLIMfit_PCWIN64</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\FLIMfit_PCWIN64\for_testing</param.intermediate>
    <param.output>${PROJECT_ROOT}\FLIMfit_PCWIN64\for_redistribution</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.user.defined.mcr.options />
    <param.windows.command.prompt>false</param.windows.command.prompt>
    <param.user.only.registration>false</param.user.only.registration>
    <param.mads.no.java>false</param.mads.no.java>
    <param.mads.exclusive.mcr>false</param.mads.exclusive.mcr>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>FLIMfit_PCWIN64</param.net.tsa.namespace>
    <param.net.tsa.superclass />
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\scw09\Documents\Repositories\MATLAB</param.net.tsa.metadata.assembly>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.summary />
      <param.description />
      <param.namespace />
      <param.guid />
      <param.logo />
      <param.install.notes />
      <param.intermediate />
      <param.output />
      <param.embed.ctf />
      <param.target.type />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.user.only.registration />
      <param.mads.no.java />
      <param.mads.exclusive.mcr />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
      <param.create.log />
      <param.log.file />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FLIMfit.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\addpath_global_analysis.m</file>
      <file>${PROJECT_ROOT}\Classes</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\clear_memory_mapping.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\compute_tr_data.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\compute_tr_irf.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\compute_tr_tvb_profile.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\estimate_irf_background.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\flim_data_series.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\generate_t0_map.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\generate_tvb_I_map.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\get_channels.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\identify_flim_files.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\import_plate_metadata.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\init_dataset.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\init_memory_mapping.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\load_acceptor_images.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\load_background.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\load_data_series.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\load_irf.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\load_raw_data.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\load_selected_files.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\load_single.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\load_tvb.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\save_data_series.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\save_magic_angle_raw.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\save_raw_data.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\set_data.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\set_irf.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\smooth_flim_data.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\smooth_flim_data_orig.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_data_series\switch_active_dataset.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_dll_interface\call_fitting_lib.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_dll_interface\clear_temp_vars.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_dll_interface\fit.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_dll_interface\fitted_decay.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_dll_interface\flim_dll_interface.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_dll_interface\generate_phase_plane_estimates.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_dll_interface\get_image.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_dll_interface\get_param_list.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_dll_interface\get_progress.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_dll_interface\get_return_data.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_dll_interface\update_progress.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_controller\clear_fit.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_controller\filter_table_updated.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_controller\fit.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_controller\fit_complete.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_controller\flim_fit_controller.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_controller\get_table_data.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_controller\load_fit_result.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_controller\reshape_global_param.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_controller\save_fit_result.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_controller\save_param_table.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_controller\save_raw_images.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_controller\update_progress.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_controller\update_table.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_plot_controller\flim_fit_plot_controller.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_plot_controller\plot_figure.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_plot_controller\update_plots.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_ui\add_data_transformation_panel.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_ui\add_decay_display_panel.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_ui\add_fitting_params_panel.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_ui\add_hist_corr_display_panel.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_ui\add_image_display_panel.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_ui\add_plotter_display_panel.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_ui\add_table_display_panel.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_ui\check_prefs.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_ui\flim_fit_ui.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_ui\setup_layout.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_ui\setup_menu.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_fit_ui\setup_toolbar.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_omero_data_manager\Export_Acceptor_Images.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_omero_data_manager\Export_Visualisation_Images.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_omero_data_manager\fit_results2omeroImage_Channels.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_omero_data_manager\flim_omero_data_manager.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_omero_data_manager\Load_Acceptor_Images.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_omero_data_manager\load_background_from_Dataset.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_omero_data_manager\load_FLIM_data_from_Dataset.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_omero_data_manager\Load_FLIM_Dataset.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_omero_data_manager\load_irf_from_Dataset.m</file>
      <file>${PROJECT_ROOT}\Classes\@flim_omero_data_manager\load_tvb.m</file>
      <file>${PROJECT_ROOT}\Classes\@OMERO_data_series\get_FLIM_cube.m</file>
      <file>${PROJECT_ROOT}\Classes\@OMERO_data_series\load_acceptor_images.m</file>
      <file>${PROJECT_ROOT}\Classes\@OMERO_data_series\load_fitted_data.m</file>
      <file>${PROJECT_ROOT}\Classes\@OMERO_data_series\load_selected_files.m</file>
      <file>${PROJECT_ROOT}\Classes\@OMERO_data_series\OMERO_data_series.m</file>
      <file>${PROJECT_ROOT}\Classes\@OMERO_data_series\OMERO_fetch.m</file>
      <file>${PROJECT_ROOT}\Classes\@segmentation_controller\load_segmentation.m</file>
      <file>${PROJECT_ROOT}\Classes\@segmentation_controller\load_segmentation_OMERO.m</file>
      <file>${PROJECT_ROOT}\Classes\@segmentation_controller\load_single_segmentation.m</file>
      <file>${PROJECT_ROOT}\Classes\@segmentation_controller\on_callback.m</file>
      <file>${PROJECT_ROOT}\Classes\@segmentation_controller\remove_all_segmentations_OMERO.m</file>
      <file>${PROJECT_ROOT}\Classes\@segmentation_controller\remove_segmentation_OMERO.m</file>
      <file>${PROJECT_ROOT}\Classes\@segmentation_controller\save_segmentation.m</file>
      <file>${PROJECT_ROOT}\Classes\@segmentation_controller\save_segmentation_OMERO.m</file>
      <file>${PROJECT_ROOT}\Classes\@segmentation_controller\segmentation_controller.m</file>
      <file>${PROJECT_ROOT}\Classes\@segmentation_controller\update_display.m</file>
      <file>${PROJECT_ROOT}\Classes\abstract_display_controller.m</file>
      <file>${PROJECT_ROOT}\Classes\abstract_plot_controller.m</file>
      <file>${PROJECT_ROOT}\Classes\control_binder.m</file>
      <file>${PROJECT_ROOT}\Classes\flim_chi2_display_controller.m</file>
      <file>${PROJECT_ROOT}\Classes\flim_data_background_controller.m</file>
      <file>${PROJECT_ROOT}\Classes\flim_data_decay_view.m</file>
      <file>${PROJECT_ROOT}\Classes\flim_data_import_ui.m</file>
      <file>${PROJECT_ROOT}\Classes\flim_data_intensity_view.m</file>
      <file>${PROJECT_ROOT}\Classes\flim_data_masking_controller.m</file>
      <file>${PROJECT_ROOT}\Classes\flim_data_selector.m</file>
      <file>${PROJECT_ROOT}\Classes\flim_data_series_controller.m</file>
      <file>${PROJECT_ROOT}\Classes\flim_data_series_list.m</file>
      <file>${PROJECT_ROOT}\Classes\flim_data_series_observer.m</file>
      <file>${PROJECT_ROOT}\Classes\flim_data_series_table.m</file>
      <file>${PROJECT_ROOT}\Classes\flim_fit_corr_controller.m</file>
      <file>${PROJECT_ROOT}\Classes\flim_fit_gallery_controller.m</file>
      <file>${PROJECT_ROOT}\Classes\flim_fit_graph_controller.m</file>
      <file>${PROJECT_ROOT}\Classes\flim_fit_hist_controller.m</file>
      <file>${PROJECT_ROOT}\Classes\flim_fit_observer.m</file>
      <file>${PROJECT_ROOT}\Classes\flim_fit_platemap_controller.m</file>
      <file>${PROJECT_ROOT}\Classes\flim_fit_result.m</file>
      <file>${PROJECT_ROOT}\Classes\flim_fitting_params.m</file>
      <file>${PROJECT_ROOT}\Classes\flim_fitting_params_controller.m</file>
      <file>${PROJECT_ROOT}\Classes\front_end_menu_controller.m</file>
      <file>${PROJECT_ROOT}\Classes\h5_serializer.m</file>
      <file>${PROJECT_ROOT}\Classes\new_fitting_params_controller.m</file>
      <file>${PROJECT_ROOT}\Classes\profile_controller.m</file>
      <file>${PROJECT_ROOT}\Classes\roi_controller.m</file>
      <file>${PROJECT_ROOT}\FLIMfit_splash1.tif</file>
      <file>${PROJECT_ROOT}\FLIMGlobalAnalysis_64_thunk_pcwin64.dll</file>
      <file>${PROJECT_ROOT}\FLIMGlobalAnalysisProto_PCWIN64.m</file>
      <file>${PROJECT_ROOT}\GeneratedFiles\version.txt</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\acceptor_options_dialog.fig</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\acceptor_options_dialog.m</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\chi2_display.fig</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\chi2_display.m</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\dataset_selection.fig</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\dataset_selection.m</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\HelpAbout.fig</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\HelpAbout.m</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\OMERO_logon.fig</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\OMERO_logon.m</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\segmentation_manager.fig</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\segmentation_manager.m</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\ZCT_chooser.fig</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\ZCT_chooser.m</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\ZCT_selection.fig</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\ZCT_selection.m</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\ZT_selection.fig</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces\ZT_selection.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions</file>
      <file>${PROJECT_ROOT}\HelperFunctions\barwitherr.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\bftools\bfCheckJavaPath.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\bftools\bfconvert</file>
      <file>${PROJECT_ROOT}\HelperFunctions\bftools\bfconvert.bat</file>
      <file>${PROJECT_ROOT}\HelperFunctions\bftools\bfGetFileExtensions.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\bftools\bfGetPlane.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\bftools\bfGetReader.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\bftools\bfopen.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\bftools\bfOpen3DVolume.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\bftools\bfsave.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\bftools\bfsave_with_description.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\bftools\bfUpgradeCheck.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\bftools\loci_tools.jar</file>
      <file>${PROJECT_ROOT}\HelperFunctions\callererror.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\cbrewer.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\cell2csv.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\colorbrewer.mat</file>
      <file>${PROJECT_ROOT}\HelperFunctions\commonsubstring.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\constructor.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\Contents.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\conv2nan.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\deserialize.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_MACI64\@double\eq.mexmaci64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_MACI64\@double\ge.mexmaci64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_MACI64\@double\gt.mexmaci64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_MACI64\@double\ldivide.mexmaci64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_MACI64\@double\le.mexmaci64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_MACI64\@double\lt.mexmaci64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_MACI64\@double\minus.mexmaci64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_MACI64\@double\ne.mexmaci64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_MACI64\@double\plus.mexmaci64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_MACI64\@double\power.mexmaci64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_MACI64\@double\rdivide.mexmaci64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_MACI64\@double\times.mexmaci64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN64\@double\eq.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN64\@double\ge.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN64\@double\gt.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN64\@double\ldivide.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN64\@double\le.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN64\@double\lt.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN64\@double\minus.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN64\@double\ne.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN64\@double\plus.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN64\@double\power.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN64\@double\rdivide.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN64\@double\times.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN\@double\eq.mexw32</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN\@double\ge.mexw32</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN\@double\gt.mexw32</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN\@double\ldivide.mexw32</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN\@double\le.mexw32</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN\@double\lt.mexw32</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN\@double\minus.mexw32</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN\@double\ne.mexw32</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN\@double\plus.mexw32</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN\@double\power.mexw32</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN\@double\rdivide.mexw32</file>
      <file>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN\@double\times.mexw32</file>
      <file>${PROJECT_ROOT}\HelperFunctions\draggable.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\dragzoom.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\example_waitdialog.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\extract_parameter_series.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\findjobj.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\findjobj.zip</file>
      <file>${PROJECT_ROOT}\HelperFunctions\genops.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\genops\doubleops\@double\eq.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\genops\doubleops\@double\ge.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\genops\doubleops\@double\gt.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\genops\doubleops\@double\ldivide.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\genops\doubleops\@double\le.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\genops\doubleops\@double\lt.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\genops\doubleops\@double\minus.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\genops\doubleops\@double\ne.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\genops\doubleops\@double\plus.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\genops\doubleops\@double\power.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\genops\doubleops\@double\rdivide.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\genops\doubleops\@double\times.mexw64</file>
      <file>${PROJECT_ROOT}\HelperFunctions\getapplicationdatadir.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\Box.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\BoxPanel.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\ButtonBox.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\calculatePixelSizes.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\callCallback.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\CardPanel.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\ChildEvent.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\Container.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\DecoratedPanel.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\Empty.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\findArg.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\get.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\Grid.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\GridFlex.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\HBox.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\HBoxFlex.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\HButtonBox.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\interpretColor.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\loadLayoutIcon.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\makeFlexDivider.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\MousePointerHandler.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\Panel.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\Resources</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\Resources\panelClose.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\Resources\panelDock.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\Resources\panelHelp.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\Resources\panelMaximize.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\Resources\panelMinimize.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\Resources\panelUndock.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\Resources\tab_Background_NotSelected.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\Resources\tab_Background_Selected.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\Resources\tab_NoEdge_NotSelected.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\Resources\tab_NoEdge_Selected.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\Resources\tab_NotSelected_NoEdge.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\Resources\tab_NotSelected_NotSelected.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\Resources\tab_NotSelected_Selected.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\Resources\tab_Selected_NoEdge.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\Resources\tab_Selected_NotSelected.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\set.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\TabPanel.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\unset.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\VBox.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\VBoxFlex.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\VButtonBox.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\install.bat</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\install.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\about.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\atoz.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\AxesExample.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\BoxPanelFancyStuff.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Compiling.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\demoBrowserCreateInterface.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\demoBrowserOnListSelection.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\demoBrowserRun.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\demoBrowserScalability.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\demoBrowserStructure.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\demoBrowserUpdateInterface.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\doc.css</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\doc.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\EnableExample.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\ExampleApp.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Examples.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\FigureDefaults.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\frames.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Function reference.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Function reference1_1.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Function reference1_2.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Function reference1_3.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Function reference1_4.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Function reference2_1.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Function reference2_2.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Function reference2_3.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Function reference2_4.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Function reference2_5.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Function reference2_6.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Function reference3_1.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Function reference3_2.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Function reference4_1.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Function reference4_2.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Function reference4_3.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Function reference4_4.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Function reference4_5.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Getting Started.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Getting Started1.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Getting Started2.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Getting Started3.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Getting Started4.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Getting Started5.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\GUI Layout.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\HeirarchyExample.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\helpsearch\_1q.cfs</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\helpsearch\deletable</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\helpsearch\segments</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\helptoc.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\axes_inner.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\axes_layout_example_1.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\axes_layout_example_2.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\axes_layout_example_3.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\axes_outer.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\basics_example1.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\basics_example2.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\basics_example3.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\basics_example4.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\basics_example5.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\basics_example6.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\basics_example_tab.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\basics_example_vbox.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\bigicon_BorderLayout.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\bigicon_BoxPanel.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\bigicon_CardPanel.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\bigicon_Grid.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\bigicon_GridFlex.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\bigicon_HBox.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\bigicon_HBoxFlex.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\bigicon_HButtonBox.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\bigicon_Panel.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\bigicon_TabPanel.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\bigicon_VBox.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\bigicon_VBoxFlex.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\bigicon_VButtonBox.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\bookicon.gif</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\Border.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\BoxInBox.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\BoxPanel.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\BoxPanel2.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\BoxPanelDockExample1.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\BoxPanelDockExample2.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\BoxPanelDockExample3.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\BoxPanelDockExample4.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\BoxPanelHelpExample.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\BoxPanelMinimizeExample1.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\BoxPanelMinimizeExample2.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\BoxPanelMinimizeExample3.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\CardPanel.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\CombineBoxes.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\DefaultsFigure.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\DefaultsSystem1.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\DefaultsSystem2.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\demoBrowser1.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\demoBrowser2.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\demoBrowser3.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\demoBrowser4.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\demoicon.gif</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\deploy.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\Empty.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\EnableExample1.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\EnableExample2.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\EnableExample3.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\greenarrowicon.gif</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\Grid.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\GridFlex.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\guide1.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\guide2.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\HBox.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\HBoxFlex.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\HButtonBox.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\header.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\headerBG.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\help_ex.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\help_fx.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\help_gs.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\help_rn.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\help_ug.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\leftarrow.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\pageicon.gif</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\pagesicon.gif</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\Panel.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\Panel2.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\panelDock.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\panelHelp.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\panelMaximize.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\panelMinimize.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\panelUndock.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\reficon.gif</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\rightarrow.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\TabPanel.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\titleimage.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\uparrow.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\VBox.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\VBoxFlex.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\VButtonBox.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\VisibleExample1.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\VisibleExample2.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\VisibleExample3.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\why_fixed1.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\why_fixed2.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\why_layout0_1.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\why_layout0_2.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\why_layout1.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\why_layout2.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\why_layout_anno1.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\why_layout_anno2.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\why_normalized1.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\Images\why_normalized2.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\index.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\layout.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\layoutRoot.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\layouts.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\LayoutsGUIDE.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\layoutVersion.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\PanelDock.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\PanelHelp.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\PanelMinimize.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\releasenotes.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\SystemDefaults.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\uiextras.BoxPanel.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\uiextras.CardPanel.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\uiextras.Empty.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\uiextras.get.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\uiextras.Grid.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\uiextras.GridFlex.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\uiextras.HBox.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\uiextras.HBoxFlex.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\uiextras.HButtonBox.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\uiextras.Panel.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\uiextras.set.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\uiextras.TabPanel.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\uiextras.VBox.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\uiextras.VBoxFlex.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\uiextras.VButtonBox.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide1.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide1_1.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide1_2.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide1_3.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide1_4.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide1_5.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide2.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide2_1.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide2_2.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide3.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide3_1.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide3_2.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide4.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide4_1.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide4_2.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide5.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide5_1.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide5_2.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide5_3.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide6.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide7.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide8.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide8_1.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide8_2.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide8_3.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide8_4.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide8_5.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\User guide8_6.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutHelp\VisibleExample.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutRoot.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\layoutVersion.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\license.txt</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\Patch\getpixelposition.p</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\Patch\isHGUsingMATLABClasses.p</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\starthere.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\uninstall.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\histcn.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\html\determine_photon_stats.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\interpolate_cbrewer.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\license.txt</file>
      <file>${PROJECT_ROOT}\HelperFunctions\makegenops.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\mat2im.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\mat2struct.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\patchline.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\PlotAxisAtOrigin.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\plotboxpos.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\position2size.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\pptfigure.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\progressbar.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\ProgressDialog.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\propertiesGUI.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\savefig.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\saveppt2.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\sd_round.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\serialize.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\sort_nat.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\src\genops.c</file>
      <file>${PROJECT_ROOT}\HelperFunctions\substrings.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\tight_subplot.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\treeTable\CustomizableCellRenderer.class</file>
      <file>${PROJECT_ROOT}\HelperFunctions\treeTable\CustomizableCellRenderer.java</file>
      <file>${PROJECT_ROOT}\HelperFunctions\treeTable\license.txt</file>
      <file>${PROJECT_ROOT}\HelperFunctions\treeTable\MultiClassTableModel.class</file>
      <file>${PROJECT_ROOT}\HelperFunctions\treeTable\MultiClassTableModel.java</file>
      <file>${PROJECT_ROOT}\HelperFunctions\treeTable\TableSorter$1.class</file>
      <file>${PROJECT_ROOT}\HelperFunctions\treeTable\TableSorter$2.class</file>
      <file>${PROJECT_ROOT}\HelperFunctions\treeTable\TableSorter$Arrow.class</file>
      <file>${PROJECT_ROOT}\HelperFunctions\treeTable\TableSorter$Directive.class</file>
      <file>${PROJECT_ROOT}\HelperFunctions\treeTable\TableSorter$MouseHandler.class</file>
      <file>${PROJECT_ROOT}\HelperFunctions\treeTable\TableSorter$Row.class</file>
      <file>${PROJECT_ROOT}\HelperFunctions\treeTable\TableSorter$SortableHeaderRenderer.class</file>
      <file>${PROJECT_ROOT}\HelperFunctions\treeTable\TableSorter$TableModelHandler.class</file>
      <file>${PROJECT_ROOT}\HelperFunctions\treeTable\TableSorter.class</file>
      <file>${PROJECT_ROOT}\HelperFunctions\treeTable\TableSorter.java</file>
      <file>${PROJECT_ROOT}\HelperFunctions\treeTable\treeTable.jpg</file>
      <file>${PROJECT_ROOT}\HelperFunctions\treeTable\treeTable.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\UIControl.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\uiinspect.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\waitdialog.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\weightedhist.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\weightedhistc.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\xml_io_toos\base64decode.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\xml_io_toos\base64encode.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\xml_io_toos\gen_object_display.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\xml_io_toos\html\test.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\xml_io_toos\html\xml_tutorial_script.html</file>
      <file>${PROJECT_ROOT}\HelperFunctions\xml_io_toos\html\xml_tutorial_script.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\xml_io_toos\html\xml_tutorial_script_01.png</file>
      <file>${PROJECT_ROOT}\HelperFunctions\xml_io_toos\license.txt</file>
      <file>${PROJECT_ROOT}\HelperFunctions\xml_io_toos\test_file.xml</file>
      <file>${PROJECT_ROOT}\HelperFunctions\xml_io_toos\xml_read.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\xml_io_toos\xml_tutorial_script.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\xml_io_toos\xml_write.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\xml_io_toos\xmlreadstring.m</file>
      <file>${PROJECT_ROOT}\HelperFunctions\xml_io_toos\xmlwrite_xerces.m</file>
      <file>${PROJECT_ROOT}\icons.mat</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\add_callback.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\add_menu_items.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\align_images.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\args2struct.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\assign_handles.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\batch_fit.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\BHSwapBlocks.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\call_arb_function.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\call_arb_segmentation_function.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\colorbar_flush.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\combine_stats.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\create_relative_path.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\determine_photon_stats.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\ensure_trailing_slash.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\estimate_irf.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\extract_metadata.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\filter_background.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\get_default_path.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\get_first_file.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\get_folders_recursive.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\get_id_from_dialog.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\get_profile.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\global_tempname.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\h5create_direct.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\h5writeatt_direct.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\interactive_plot_update.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\inv_jet.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\is64.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\ishandleandvalid.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\load_flim_file.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\load_PicoQuant_bin.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\loadBHfileusingmeasDescBlock.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\map.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\marshal_object.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\marshal_struct.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\open_flim_files.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\parse_function_folder.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\RawDataFunctions\get_raw_data_size.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\RawDataFunctions\init_raw_data.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\RawDataFunctions\read_raw_data.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\RawDataFunctions\streaming_raw_example.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\RawDataFunctions\write_raw_data.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\ReadSelectedFromTiffStack.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\sample1.sdt</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\sample256.sdt</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\SaveFPTiff.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\SaveFPTiffStack.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\SaveUInt8Tiff.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\serialise_object.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\set_splash.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\sim_write_bh.m</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\sim_write_bh.zip</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions\split.m</file>
      <file>${PROJECT_ROOT}\LicenseFiles</file>
      <file>${PROJECT_ROOT}\LicenseFiles\GPL Licence.txt</file>
      <file>${PROJECT_ROOT}\LicenseFiles\Third Party Licenses.txt</file>
      <file>${PROJECT_ROOT}\OMEROMatlab</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getCommentAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getDatasetCommentAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getDatasetFileAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getDatasetTagAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getDatasetXmlAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getFileAnnotationContent.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getFileAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getImageCommentAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getImageFileAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getImageTagAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getImageXmlAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getObjectAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getPlateCommentAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getPlateFileAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getPlateTagAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getPlateXmlAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getProjectCommentAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getProjectFileAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getProjectTagAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getProjectXmlAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getScreenCommentAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getScreenFileAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getScreenTagAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getScreenXmlAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getTagAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\getXmlAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\linkAnnotation.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\updateFileAnnotation.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\updateOriginalFile.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\writeCommentAnnotation.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\writeFileAnnotation.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\writeTagAnnotation.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\writeTextAnnotation.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\annotations\writeXmlAnnotation.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\connectOmero.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\Contents.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\createObjectDictionary.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\delete\deleteDatasets.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\delete\deleteImages.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\delete\deleteObjects.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\delete\deletePlateAcquisitions.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\delete\deletePlates.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\delete\deleteProjects.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\delete\deleteScreens.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\findOmero.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\getAnnotationTypes.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\getObjectTypes.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\helper\idListToMap.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\helper\iterateToList.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\helper\JavaImageToMatlab.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\helper\randint.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\helper\rarray.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\helper\rbool.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\helper\rdouble.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\helper\rfloat.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\helper\rint.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\helper\rlist.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\helper\rlong.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\helper\rmap.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\helper\rset.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\helper\rstring.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\helper\rtime.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\helper\structToHashMap.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\helper\toByteArray.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\helper\toJavaList.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\helper\toMatlabList.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\helper\toMatrix.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\ice.config</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\image\exportImageAsOMETIFF.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\image\getPlane.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\image\getPlaneInfo.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\image\getRawPixelsStore.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\image\getStack.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\image\getThumbnail.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\image\getThumbnailByLongestSide.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\image\getThumbnailByLongestSideSet.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\image\getThumbnailSet.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\image\getTile.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\io\createDataset.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\io\createObject.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\io\createPlate.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\io\createProject.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\io\createScreen.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\io\getDatasets.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\io\getImages.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\io\getObjects.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\io\getPlates.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\io\getProjects.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\io\getScreens.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\activation.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\ant.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\antlr.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\asm-attrs.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\asm.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\backport-util-concurrent.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\batik-all.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\bio-formats.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\blitz.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\btm.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\bufr.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\cglib-nodep.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\checkstyle.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\com.springsource.org.aopalliance.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\common.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\commons-beanutils.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\commons-codec.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\commons-collections.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\commons-httpclient.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\commons-io.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\commons-lang.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\commons-logging.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\commons-pool.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\dom4j.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\dsl.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\ehcache.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\emma.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\emma_ant.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\findbugs-ant.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\FontBox.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\freemarker.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\geronimo-spec-jta.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\grib.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\gtkjfilechooser.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\guava-jdk5.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\hibernate-jpa-2.0-api.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\hibernate-search.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\hibernate-tools.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\hibernate-validator.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\hibernate.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\ice-db.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\ice-freeze.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\ice-glacier2.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\ice-grid.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\ice-storm.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\ice.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\ini4j.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\jai_imageio.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\jakarta-oro.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\jamon.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\java-getopt.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\java-image-scaling.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\javassist.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\jmock.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\jsr107cache.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\jtidy.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\jts.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\junit.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\loci-common.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\log4j.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\lucene-core.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\lucene-highlighter.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\lucene-misc.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\lucene-spellchecker.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\mail.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\mdbtools-java.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\metakit.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\model-psql.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\netcdf.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\ome-io.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\ome-java.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\ome-xml.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\omero-clients-util.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\omero-shares.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\omero_client.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\OmeroImporter.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\org.springframework.aop.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\org.springframework.asm.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\org.springframework.beans.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\org.springframework.context.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\org.springframework.context.support.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\org.springframework.core.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\org.springframework.expression.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\org.springframework.jdbc.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\org.springframework.orm.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\org.springframework.test.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\org.springframework.transaction.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\PDFBox.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\perf4j.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\poi-loci.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\postgresql.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\quartz.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\rendering.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\reportng.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\romio.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\scifio.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\serializer.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\server.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\slf4j-log4j12.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\specification.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\spring-ldap.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\spring-security-config.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\spring-security-core.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\spring-security-ldap.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\swingx.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\TableLayout.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\testng.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\velocity-tools-generic.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\velocity.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\xalan.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\xercesImpl.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\xml-apis-ext.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\libs\xml-apis.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\loadOmero.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\omeroKeepAlive.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\OMEROMatlab.txt</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\omeroVersion.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\roi\createEllipse.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\roi\createLine.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\roi\createMask.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\roi\createPoint.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\roi\createPolygon.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\roi\createPolyline.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\roi\createRectangle.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\roi\setShapeCoordinates.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-4.4.10-ice35-b112\unloadOmero.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getCommentAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getDatasetCommentAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getDatasetFileAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getDatasetTagAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getDatasetXmlAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getFileAnnotationContent.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getFileAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getImageCommentAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getImageFileAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getImageTagAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getImageXmlAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getObjectAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getPlateCommentAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getPlateFileAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getPlateTagAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getPlateXmlAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getProjectCommentAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getProjectFileAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getProjectTagAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getProjectXmlAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getScreenCommentAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getScreenFileAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getScreenTagAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getScreenXmlAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getTagAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\getXmlAnnotations.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\linkAnnotation.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\updateFileAnnotation.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\updateOriginalFile.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\writeCommentAnnotation.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\writeFileAnnotation.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\writeTagAnnotation.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\writeTextAnnotation.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\annotations\writeXmlAnnotation.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\connectOmero.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\Contents.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\createObjectDictionary.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\delete\deleteDatasets.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\delete\deleteImages.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\delete\deleteObjects.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\delete\deletePlateAcquisitions.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\delete\deletePlates.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\delete\deleteProjects.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\delete\deleteScreens.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\findOmero.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\getAnnotationTypes.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\getObjectTypes.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\helper\idListToMap.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\helper\iterateToList.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\helper\JavaImageToMatlab.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\helper\randint.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\helper\rarray.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\helper\rbool.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\helper\rdouble.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\helper\rfloat.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\helper\rint.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\helper\rlist.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\helper\rlong.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\helper\rmap.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\helper\rset.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\helper\rstring.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\helper\rtime.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\helper\structToHashMap.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\helper\toByteArray.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\helper\toJavaList.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\helper\toMatlabList.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\helper\toMatrix.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\ice.config</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\image\exportImageAsOMETIFF.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\image\getPlane.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\image\getPlaneInfo.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\image\getRawPixelsStore.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\image\getStack.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\image\getThumbnail.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\image\getThumbnailByLongestSide.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\image\getThumbnailByLongestSideSet.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\image\getThumbnailSet.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\image\getTile.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\io\createDataset.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\io\createObject.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\io\createPlate.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\io\createProject.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\io\createScreen.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\io\getDatasets.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\io\getImages.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\io\getObjects.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\io\getPlates.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\io\getProjects.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\io\getScreens.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\libs\guava-jdk5.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\libs\omero_client.jar</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\loadOmero.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\omeroKeepAlive.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\omeroVersion.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\roi\createEllipse.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\roi\createLine.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\roi\createMask.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\roi\createPoint.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\roi\createPolygon.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\roi\createPolyline.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\roi\createRectangle.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\roi\setShapeCoordinates.m</file>
      <file>${PROJECT_ROOT}\OMEROMatlab\OMERO.matlab-5.0.0-ice35-b19\unloadOmero.m</file>
      <file>${PROJECT_ROOT}\OMEROUtilities</file>
      <file>${PROJECT_ROOT}\OMEROUtilities\add_Annotation.m</file>
      <file>${PROJECT_ROOT}\OMEROUtilities\ConvertClientToServer.m</file>
      <file>${PROJECT_ROOT}\OMEROUtilities\create_new_Dataset.m</file>
      <file>${PROJECT_ROOT}\OMEROUtilities\delete_FOV_shapes.m</file>
      <file>${PROJECT_ROOT}\OMEROUtilities\get_FLIM_params_from_metadata.m</file>
      <file>${PROJECT_ROOT}\OMEROUtilities\get_FOV_masks.m</file>
      <file>${PROJECT_ROOT}\OMEROUtilities\get_num_type.m</file>
      <file>${PROJECT_ROOT}\OMEROUtilities\get_Object_by_Id.m</file>
      <file>${PROJECT_ROOT}\OMEROUtilities\get_ROI_descriptions.m</file>
      <file>${PROJECT_ROOT}\OMEROUtilities\get_ZCT.m</file>
      <file>${PROJECT_ROOT}\OMEROUtilities\mat2omeroImage.m</file>
      <file>${PROJECT_ROOT}\OMEROUtilities\OMEROUtilities.txt</file>
      <file>${PROJECT_ROOT}\OMEROUtilities\read_Annotation.m</file>
      <file>${PROJECT_ROOT}\OMEROUtilities\read_Annotation_having_tag.m</file>
      <file>${PROJECT_ROOT}\OMEROUtilities\read_XmlAnnotation_havingNS.m</file>
      <file>${PROJECT_ROOT}\OMEROUtilities\save_segmented_labelled_FOV_as_Omero_ROI_masks.m</file>
      <file>${PROJECT_ROOT}\OMEROUtilities\select_Annotation.m</file>
      <file>${PROJECT_ROOT}\OMEROUtilities\select_Dataset.m</file>
      <file>${PROJECT_ROOT}\OMEROUtilities\select_Image.m</file>
      <file>${PROJECT_ROOT}\OMEROUtilities\select_Plate.m</file>
      <file>${PROJECT_ROOT}\OMEROUtilities\select_Project.m</file>
      <file>${PROJECT_ROOT}\OMEROUtilities\select_Screen.m</file>
      <file>${PROJECT_ROOT}\PanelDrawer.m</file>
      <file>${PROJECT_ROOT}\regression_testing.m</file>
      <file>${PROJECT_ROOT}\segmentation_funcs.mat</file>
      <file>${PROJECT_ROOT}\SegmentationFunctions</file>
      <file>${PROJECT_ROOT}\SegmentationFunctions\membrane_segmentation.m</file>
      <file>${PROJECT_ROOT}\SegmentationFunctions\nth_dark_difference.m</file>
      <file>${PROJECT_ROOT}\SegmentationFunctions\nth_membrane_segmentation.m</file>
      <file>${PROJECT_ROOT}\SegmentationFunctions\nth_segmentation.m</file>
      <file>${PROJECT_ROOT}\SegmentationFunctions\otsu_nth_dark_difference.m</file>
      <file>${PROJECT_ROOT}\SegmentationFunctions\otsu_oht_segmentation.m</file>
      <file>${PROJECT_ROOT}\SegmentationFunctions\Support</file>
      <file>${PROJECT_ROOT}\SegmentationFunctions\Support\box_average.m</file>
      <file>${PROJECT_ROOT}\SegmentationFunctions\Support\draw_border.m</file>
      <file>${PROJECT_ROOT}\SegmentationFunctions\Support\map.m</file>
      <file>${PROJECT_ROOT}\SegmentationFunctions\Support\nonlinear_tophat.m</file>
      <file>${PROJECT_ROOT}\SegmentationFunctions\Support\pixelwise_max.m</file>
      <file>${PROJECT_ROOT}\SegmentationFunctions\Support\pixelwise_min.m</file>
      <file>${PROJECT_ROOT}\SegmentationFunctions\Support\tophat.m</file>
      <file>${PROJECT_ROOT}\SegmentationFunctions\two_scale_nth.m</file>
      <file>C:\Users\scw09\Documents\Repositories\MATLAB\cbrewer.m</file>
      <file>C:\Users\scw09\Documents\Repositories\MATLAB\imregister2.m</file>
      <file>C:\Users\scw09\Documents\Repositories\MATLAB\interpolate_cbrewer.m</file>
      <file>C:\Users\scw09\Documents\Repositories\MATLAB\phase_plane_estimation.m</file>
      <file>C:\Users\scw09\Documents\Repositories\MATLAB\plot_brewer_cmap.m</file>
      <file>C:\Users\scw09\Documents\Repositories\MATLAB\substrings.m</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="readme.txt" location="${PROJECT_ROOT}\FLIMfit_PCWIN64\for_testing" optional="true">C:\Users\scw09\Documents\Repositories\Imperial-FLIMfit\FLIMfitFrontEnd\FLIMfit_PCWIN64\for_testing\readme.txt</file>
      <file name="FLIMfit_PCWIN64.exe" location="${PROJECT_ROOT}\FLIMfit_PCWIN64\for_testing" optional="false">C:\Users\scw09\Documents\Repositories\Imperial-FLIMfit\FLIMfitFrontEnd\FLIMfit_PCWIN64\for_testing\FLIMfit_PCWIN64.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2013b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

