<?xml version="1.0" encoding="UTF-8"?>
<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration target="target.ezdeploy.standalone" target-name="MATLAB Compiler for Standalone Applications" name="FLIMfit_PCWIN64" location="C:\Users\imunro\Imperial-FLIMfit\FLIMfitFrontEnd" file="C:\Users\imunro\Imperial-FLIMfit\FLIMfitFrontEnd\FLIMfit_PCWIN64.prj">
    <param.appname>FLIMfit_PCWIN64</param.appname>
    <param.authnamewatermark>Sean warren</param.authnamewatermark>
    <param.email>FLIMfit-users@openmicroscopy.org.uk</param.email>
    <param.company>Imperial College, London</param.company>
    <param.icon />
    <param.icons />
    <param.summary>FLIMfit Fluorescence Lifetime Imaging Tool.</param.summary>
    <param.description>An open source package for rapid analysis of large FLIM datasets. For further information please see:

Warren SC, Margineanu A, Alibhai D, Kelly DJ, Talbot C, et al. (2013) Rapid Global Fitting of Large Fluorescence Lifetime Imaging Microscopy Datasets. PLoS ONE 8(8): e70687. http://dx.plos.org/10.1371/journal.pone.007068</param.description>
    <param.screenshot />
    <param.version>1.0</param.version>
    <param.namespace>FLIMfit_PCWIN64</param.namespace>
    <param.guid />
    <param.installpath.string>FLIMfit_PCWIN64</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.intermediate>${PROJECT_ROOT}\DeployFiles\Intermediate</param.intermediate>
    <param.output>${PROJECT_ROOT}\DeployFiles</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.target.type>subtarget.standalone</param.target.type>
    <param.classorg />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>MyAppInstaller_web</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.user.defined.mcr.options>-v</param.user.defined.mcr.options>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.user.only.registration>false</param.user.only.registration>
    <param.mads.no.java>false</param.mads.no.java>
    <param.mads.exclusive.mcr>false</param.mads.exclusive.mcr>
    <param.net.framework>option.net.framework.default</param.net.framework>
    <param.assembly.type>false</param.assembly.type>
    <param.encryption.key.file />
    <param.net.enable.remoting>false</param.net.enable.remoting>
    <param.net.tsa.enable>false</param.net.tsa.enable>
    <param.net.tsa.assembly />
    <param.net.tsa.interface />
    <param.net.tsa.namespace>FLIMfit_PCWIN64</param.net.tsa.namespace>
    <param.net.tsa.superclass />
    <param.net.tsa.metadata />
    <param.net.tsa.metadata.assembly>C:\Users\imunro\Documents\MATLAB</param.net.tsa.metadata.assembly>
    <param.create.log>true</param.create.log>
    <param.log.file>Deploytool_log</param.log.file>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.icon />
      <param.icons />
      <param.screenshot />
      <param.version />
      <param.namespace />
      <param.guid />
      <param.logo />
      <param.install.notes />
      <param.embed.ctf />
      <param.target.type />
      <param.classorg />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.web.mcr.name />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.user.only.registration />
      <param.mads.no.java />
      <param.mads.exclusive.mcr />
      <param.net.framework />
      <param.assembly.type />
      <param.encryption.key.file />
      <param.net.enable.remoting />
      <param.net.tsa.enable />
      <param.net.tsa.assembly />
      <param.net.tsa.interface />
      <param.net.tsa.namespace />
      <param.net.tsa.superclass />
      <param.net.tsa.metadata />
      <param.net.tsa.metadata.assembly />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\FLIMfit.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\BFMatlab</file>
      <file>${PROJECT_ROOT}\Classes</file>
      <file>${PROJECT_ROOT}\FLIMfit_splash1.tif</file>
      <file>${PROJECT_ROOT}\FLIMGlobalAnalysis_64_thunk_pcwin64.dll</file>
      <file>${PROJECT_ROOT}\FLIMGlobalAnalysisProto_PCWIN64.m</file>
      <file>${PROJECT_ROOT}\GeneratedFiles\version.txt</file>
      <file>${PROJECT_ROOT}\GUIDEInterfaces</file>
      <file>${PROJECT_ROOT}\HelperFunctions</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\+uiextras\Resources</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\Patch\getpixelposition.p</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout\Patch\isHGUsingMATLABClasses.p</file>
      <file>${PROJECT_ROOT}\icons.mat</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions</file>
      <file>${PROJECT_ROOT}\LicenseFiles</file>
      <file>${PROJECT_ROOT}\OMEROMatlab</file>
      <file>${PROJECT_ROOT}\OMEROUtilities</file>
      <file>${PROJECT_ROOT}\segmentation_funcs.mat</file>
      <file>${PROJECT_ROOT}\SegmentationFunctions</file>
      <file>${PROJECT_ROOT}\SegmentationFunctions\Support</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file name="FLIMfit_PCWIN64.exe" location="${PROJECT_ROOT}\DeployFiles" optional="false">C:\Users\imunro\Imperial-FLIMfit\FLIMfitFrontEnd\DeployFiles\FLIMfit_PCWIN64.exe</file>
      <file name="readme.txt" location="${PROJECT_ROOT}\DeployFiles" optional="true">C:\Users\imunro\Imperial-FLIMfit\FLIMfitFrontEnd\DeployFiles\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2013b</root>
      <toolboxes>
        <toolbox name="fixedpoint" />
      </toolboxes>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

