<?xml version="1.0" encoding="UTF-8"?>
<deployment-project>
  <configuration target="target.standalone.win" target-name="Windows Standalone Application" name="GlobalProcessingExternal_32" location="C:\Users\scw09\Documents\Repositories\FLIMGlobalProcessingLocal\GlobalProcessingFrontEnd" file="C:\Users\scw09\Documents\Repositories\FLIMGlobalProcessingLocal\GlobalProcessingFrontEnd\GlobalProcessingExternal_32.prj" preferred-package-type="package.type.exe" build-checksum="3680181347" preferred-package-location="C:\Users\scw09\Documents\Repositories\GlobalAnalysisPolarisation\GlobalFittingFrontEnd">
    <param.project.name>C:\Users\scw09\Documents\Repositories\FLIMGlobalProcessingLocal\GlobalProcessingFrontEnd\GlobalProcessingExternal_32.prj</param.project.name>
    <param.target.type>Windows Standalone Application</param.target.type>
    <param.appname>GlobalProcessing_32</param.appname>
    <param.intermediate>${PROJECT_ROOT}\GlobalProcessing_32\src</param.intermediate>
    <param.output>${PROJECT_ROOT}\DeployFiles</param.output>
    <param.embed.ctf>true</param.embed.ctf>
    <param.tbx_on_path>
      <item>images</item>
      <item>optim</item>
      <item>signal</item>
      <item>stats</item>
    </param.tbx_on_path>
    <param.warnings>
      <warning.fullpath>on</warning.fullpath>
      <warning.duplicate>on</warning.duplicate>
      <warning.option.ignored>on</warning.option.ignored>
      <warning.libname>on</warning.libname>
      <warning.demo>on</warning.demo>
    </param.warnings>
    <param.version>1.0</param.version>
    <param.user.only.registration>false</param.user.only.registration>
    <param.c.cpp.options.file />
    <param.include.dirs />
    <param.lib.dirs />
    <param.lib.files />
    <param.defines />
    <param.undefines />
    <param.debug>false</param.debug>
    <param.share.mcr>false</param.share.mcr>
    <param.disable.jvm>false</param.disable.jvm>
    <param.disable.display>false</param.disable.display>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.user.defined.mcr.options />
    <unset>
      <param.project.name />
      <param.target.type />
      <param.intermediate />
      <param.embed.ctf />
      <param.warnings />
      <param.version />
      <param.user.only.registration />
      <param.c.cpp.options.file />
      <param.include.dirs />
      <param.lib.dirs />
      <param.lib.files />
      <param.defines />
      <param.undefines />
      <param.debug />
      <param.share.mcr />
      <param.disable.jvm />
      <param.disable.display />
      <param.create.log />
      <param.log.file />
      <param.user.defined.mcr.options />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\GlobalProcessingExternal.m</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Classes</file>
      <file>${PROJECT_ROOT}\FLIMGlobalAnalysisProto_PCWIN.m</file>
      <file>${PROJECT_ROOT}\GeneratedFiles\version.txt</file>
      <file>${PROJECT_ROOT}\HelperFunctions</file>
      <file>${PROJECT_ROOT}\InternalHelperFunctions</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout-v1p8\+uiextras\Resources</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout-v1p8\Patch\getpixelposition.p</file>
      <file>${PROJECT_ROOT}\HelperFunctions\GUILayout-v1p8\Patch\isHGUsingMATLABClasses.p</file>
      <file>${PROJECT_ROOT}\icons.mat</file>
      <file>${PROJECT_ROOT}\segmentation_funcs.mat</file>
      <file>${PROJECT_ROOT}\YuriySegmentation</file>
      <file>${PROJECT_ROOT}\YuriySegmentation\Support</file>
    </fileset.resources>
    <fileset.package>
      <file>C:\Users\scw09\Documents\Repositories\GlobalAnalysisPolarisation\FLIMGlobalAnalysisLibraries\FLIMGlobalAnalysisDLL_x86.dll</file>
    </fileset.package>
    <build-deliverables>
      <file name="readme.txt" location="${PROJECT_ROOT}\DeployFiles" optional="true">C:\Users\scw09\Documents\Repositories\FLIMGlobalProcessingLocal\GlobalProcessingFrontEnd\DeployFiles\readme.txt</file>
      <file name="GlobalProcessing_32.exe" location="${PROJECT_ROOT}\DeployFiles" optional="false">C:\Users\scw09\Documents\Repositories\FLIMGlobalProcessingLocal\GlobalProcessingFrontEnd\DeployFiles\GlobalProcessing_32.exe</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2011b</root>
      <path>
        <directory>C:\Users\scw09\Documents\Repositories\FLIMGlobalProcessingLocal\GlobalProcessingFrontEnd</directory>
        <directory>${PROJECT_ROOT}\Classes</directory>
        <directory>${PROJECT_ROOT}\GUIDEInterfaces</directory>
        <directory>${PROJECT_ROOT}\GeneratedFiles</directory>
        <directory>${PROJECT_ROOT}\HelperFunctions</directory>
	<directory>${PROJECT_ROOT}\InternalHelperFunctions</directory>        
        <directory>${PROJECT_ROOT}\HelperFunctions\GUILayout-v1p8</directory>
        <directory>${PROJECT_ROOT}\HelperFunctions\GUILayout-v1p8\Patch</directory>
        <directory>${PROJECT_ROOT}\HelperFunctions\GUILayout-v1p8\layoutHelp</directory>
        <directory>${PROJECT_ROOT}\..\GlobalProcessingLibrary\Libraries</directory>
        <directory>${PROJECT_ROOT}\OMEROMatlab</directory>
        <directory>${PROJECT_ROOT}\OMEROUtilities</directory>
        <directory>${PROJECT_ROOT}\HelperFunctions\doubleops_PCWIN64</directory>
        <directory>${PROJECT_ROOT}\YuriySegmentation\Support</directory>
        <directory>${PROJECT_ROOT}\YuriySegmentation</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph2d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graph3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\plottools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\scribe</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specgraph</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\uitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\local</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\ops</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elmat</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\randfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\elfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\specfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\matfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\polyfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\funfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\sparfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\strfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\iofun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timefun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datatypes</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\verctrl</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\codetools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\helptools</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\winfun\net</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\hds</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\guide</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\datamanager</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\instrument</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\autosar\autosar</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\accel</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks\library</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks\obsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\slresolve</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\components</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat\obsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\dee</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\mplayio</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\dataobjectwizard</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\aerospace</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\automotive</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\industrial</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\simfeatures</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simdemos\simgeneral</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\modeladvisor</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\simulink\modeladvisor\fixpt</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\glue</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\glue\studio</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\stateflow</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\stateflow\sfdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\aero\aero</directory>
        <directory>${MATLAB_ROOT}\toolbox\aeroblks\aeroblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\aeroblks\aerodemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\aeroblks\aerodemos\texture</directory>
        <directory>${MATLAB_ROOT}\toolbox\aero\astdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\audiovideo</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\bioinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biolearning</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\microarray</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\mass_spec</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\proteins</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biomatrices</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\graphtheory</directory>
        <directory>${MATLAB_ROOT}\toolbox\bioinfo\biodemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\matlabcoder</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\codegendemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\emlcodermex</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\shared</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\coder_foundation\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\simtargets</directory>
        <directory>${MATLAB_ROOT}\toolbox\coder\coder</directory>
        <directory>${MATLAB_ROOT}\toolbox\comm\comm</directory>
        <directory>${MATLAB_ROOT}\toolbox\comm\commutilities\comminit</directory>
        <directory>${MATLAB_ROOT}\toolbox\comm\commutilities\commmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\comm\commutilities</directory>
        <directory>${MATLAB_ROOT}\toolbox\comm\commdeprecated</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\comm\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testconsole</directory>
        <directory>${MATLAB_ROOT}\toolbox\comm\commdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\comparisons</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler</directory>
        <directory>${MATLAB_ROOT}\toolbox\compiler\compilerdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\control</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrlutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\control\ctrldemos</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\control\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefit</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\splines</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\cftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\sftoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\curvefit\curvefitdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daq</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\daq\daqdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\database</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\vqb</directory>
        <directory>${MATLAB_ROOT}\toolbox\database\dbdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\datafeed\datafeed</directory>
        <directory>${MATLAB_ROOT}\toolbox\datafeed\dfgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\distcomp</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\user</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\mpi</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\parallel\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\lang</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\cluster</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\gpu</directory>
        <directory>${MATLAB_ROOT}\toolbox\distcomp\pctdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\dotnetbuilder\dotnetbuilder</directory>
        <directory>${MATLAB_ROOT}\toolbox\dotnetbuilder\dotnetbuilderdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\dsp\dsp</directory>
        <directory>${MATLAB_ROOT}\toolbox\dsp\dsputilities</directory>
        <directory>${MATLAB_ROOT}\toolbox\dsp\dsputilities\dspinit</directory>
        <directory>${MATLAB_ROOT}\toolbox\dsp\dsputilities\dspmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\dsp\dspdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\filterdesignlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\system</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dspblks\dspblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dspblks\dspmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fixedpoint</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\dsp\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\dsp\filterdesign</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\ecoder</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\ecoder\ecoderdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\mpt</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\mpt\mpt</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\mpt\user_specific</directory>
        <directory>${MATLAB_ROOT}\toolbox\embeddedcoder</directory>
        <directory>${MATLAB_ROOT}\toolbox\econ\econ</directory>
        <directory>${MATLAB_ROOT}\toolbox\econ\econdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\eml\eml</directory>
        <directory>${MATLAB_ROOT}\toolbox\exlink</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\finance</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\calendar</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\finsupport</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\ftseries</directory>
        <directory>${MATLAB_ROOT}\toolbox\finance\findemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\finderiv\finderiv</directory>
        <directory>${MATLAB_ROOT}\toolbox\finderiv\finderivdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\finfixed\finfixed</directory>
        <directory>${MATLAB_ROOT}\toolbox\finfixed\finfixdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fixedpointtool</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixedpoint\fidemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixpoint</directory>
        <directory>${MATLAB_ROOT}\toolbox\fixpoint\fpca</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldv\sldv</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\fixedandfloat\fxpdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\fuzzy\fuzzy</directory>
        <directory>${MATLAB_ROOT}\toolbox\fuzzy\fuzzyutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\fuzzy\fuzdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\geoweb\geoweb</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim\globaloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\globaloptim\globaloptimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp\vdspblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide\registry</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ghsmulti</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ghsmulti\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ghsmulti\multiblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ghsmulti\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ghsmulti\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew\templates</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccsblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccslinkblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccslinkblks\rtdxsimblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\lic</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\envchecker</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\wrworkbench</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\wrworkbench\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\wrworkbench\registry</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\wrworkbench\wrworkbenchblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\autointerface</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\autointerface\ideregisterplugins</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\errorhandler</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\lfsocket\lfsocket</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\xmakefile</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\hookpoints</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\tgtpref2</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\profiler</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\blks\tlc_c</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\foundation\pjtgenerator\blks\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\idelinkdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\adivdsp\vdspdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\eclipseide\eclipseidedemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ghsmulti\multidemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\iarew\iarewdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccsdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\idelink\extensions\ticcs\ccsdemos\util</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\etargets\etargets</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\etargets\etargets\demoutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\tasking\tasking</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\tasking\taskingdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\ident</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\nlident</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\idhelp</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\iddemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\ident\iddemos\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\colorspaces</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\images</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imuitools</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptformats</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\iptutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\imagesci</directory>
        <directory>${MATLAB_ROOT}\toolbox\images\imdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaq</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqblks\imaqmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\imaq\imaqdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\instrument\instrument</directory>
        <directory>${MATLAB_ROOT}\toolbox\instrument\instrumentblks\instrumentblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\instrument\instrumentblks\instrumentmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\instrument\instrumentblks\instrumentmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\instrument\instrumentdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\sam\m3i</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\map</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdisp</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapformats</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapproj</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdata</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdata\sdts</directory>
        <directory>${MATLAB_ROOT}\toolbox\map\mapdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\mpc\mpc</directory>
        <directory>${MATLAB_ROOT}\toolbox\mpc\mpcdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\mpc\mpcguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\mpc\mpcobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\mpc\mpcutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nncontrol</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nndemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nndemos\nndatasets</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnadapt</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndatafun</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnderivative</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndistance</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nndivision</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitlayer</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitnetwork</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nninitweight</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnlearn</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetfun</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetinput</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnnetwork</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnperformance</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnplot</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnprocess</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnsearch</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntopology</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntrain</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nntransfer</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnet\nnweight</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\nnet\nnutils</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\optim\optimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\pde</directory>
        <directory>${MATLAB_ROOT}\toolbox\pde\pdedemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\data_manager\data_manager</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\elec\elec</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\elec\elecdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\equation_language\equation_language</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\foundation\foundation</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\gl\core\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\gl\sli\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\logging\base\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\logging\mli\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\mech\mech</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\mech\importer</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\mech\mechdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\network_engine\ne_support</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\network_engine\network_engine</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\ne_sli\ne_sli</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\pmir\pmir</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\pm_sli\pm_sli</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\pm_visimpl\pm_visimpl</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\powersys</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\dr\dr</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\drives\drives</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\facts\facts</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\dr\drdemo</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\drives\drivesdemo</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\facts\factsdemo</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\powersys\powerdemo</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape\compiler\core\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape\compiler\sli\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape\simscapedemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape\engine\core\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape\engine\mli\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape\engine\sli\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape\foundation\simscape</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape_language\simscape_language</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape\library\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simscape\simscape\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\simulation\base\m</directory>
        <directory>${MATLAB_ROOT}\toolbox\physmod\unit_manager\unit_manager</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\reqmgt</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\slvnv</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\rmidemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\robust</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctlmi</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\robust</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\lmi</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\mutools\commands</directory>
        <directory>${MATLAB_ROOT}\toolbox\robust\rctobsolete\mutools\subs</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\robust\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\asap2\asap2</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\asap2\asap2\user</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\common\can\blocks</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\common\can\blocks\tlc_c</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\common\tgtcommon</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\connectivity</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\pil</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw\datadiff\gui</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw\datadiff\gui\icons</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw\datadiff\api</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw\cgv\api</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtw\misra</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulinkcoder</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtwdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\rtwdemos\rsimdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\simulink\blocks\sb2sl</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\asynciolib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\can</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\can\canblks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\can\canmasks</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\can\canmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\cgir_fe</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine\options</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\engine\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\controllib\requirements</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dastudio</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\dastudio\depviewer</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\eml\eml</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\hdlshared</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imageslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\imaqlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\mapgeodesy</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\maputils</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\optimlib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\rptgen</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\sigbldr</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\siglib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\slcontrollib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\sldv</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\slvnv</directory>
        <directory>${MATLAB_ROOT}\toolbox\slvnv\simcoverage</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\spcuilib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\statslib</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\general</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\graphics</directory>
        <directory>${MATLAB_ROOT}\toolbox\shared\testmeaslib\simulink</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\signal</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigtools</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sptoolgui</directory>
        <directory>${MATLAB_ROOT}\toolbox\signal\sigdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\simbio\simbio</directory>
        <directory>${MATLAB_ROOT}\toolbox\simbio\simbiodemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\sl3d\sl3d</directory>
        <directory>${MATLAB_ROOT}\toolbox\sl3d\sl3ddemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slcontrol</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrlguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrlutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrlobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\slcontrol\slctrldemos</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\slcontrol\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldo</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldoguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sloptim\sloptim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sloptim\sloptguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sloptim\sloptobsolete</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestguis</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\slestim\slestutil</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\optim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\estim</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\estim\docexamples\adaptive</directory>
        <directory>${MATLAB_ROOT}\toolbox\sldo\sldodemos\estim\docexamples\lookuptable</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\sldo\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\stats</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\classreg</directory>
        <directory>${MATLAB_ROOT}\toolbox\stats\statsdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\stm\stm</directory>
        <directory>${MATLAB_ROOT}\toolbox\stm\stmdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolic</directory>
        <directory>${MATLAB_ROOT}\toolbox\symbolic\symbolicdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\blackfin</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\blackfin\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\blackfin\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\blackfin\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\blackfin\blackfindemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\c166\c166</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\c166\c166demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\intelhost\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\mpc555dk</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\mpc555dk\common\configuration</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\mpc555dk\mpc555dk</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\mpc555dk\pil</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\mpc555dk\rt\blockset\mfiles</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\mpc555dk\rt\blockset</directory>
        <directory>${MATLAB_ROOT}\toolbox\rtw\targets\mpc555dk\mpc555demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\utils\resource_config</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\foundation\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\mdlinfo</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\shared\ti\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\targetdemos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic2000\tic2000demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic5000\tic5000demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\rtw</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\tfl</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\utils</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\blks\sysobj_mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\processor\tic6000\tic6000demos</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\linux\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\linux\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\linux\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\linux\src</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\vxworks\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\vxworks\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\vxworks\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\vxworks\src</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\windows\blks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\windows\blks\masks</directory>
        <directory>${MATLAB_ROOT}\toolbox\target\extensions\operatingsystem\windows\blks\mex</directory>
        <directory>${MATLAB_ROOT}\toolbox\matlab\timeseries</directory>
        <directory>${MATLAB_ROOT}\toolbox\vision\vision</directory>
        <directory>${MATLAB_ROOT}\toolbox\vision\visionutilities</directory>
        <directory>${MATLAB_ROOT}\toolbox\vision\visionutilities\visioninit</directory>
        <directory>${MATLAB_ROOT}\toolbox\vision\visionutilities\visionmex</directory>
        <directory>${MATLAB_ROOT}\toolbox\vision\visiondemos</directory>
        <directory>${MATLAB_ROOT}\help\toolbox\vision\examples</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wavelet</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wmultisig1d</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\wavedemo</directory>
        <directory>${MATLAB_ROOT}\toolbox\wavelet\compression</directory>
      </path>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>

