; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Global Analysis"
#define MyAppVersion "2.6.8"
#define MyAppPublisher "Sean Warren"
#define MyAppExeName "Start_GlobalProcessing_64.exe"
#define MyAppSystem 64

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{088D0BD2-30C9-4F80-939A-1B036AE9830C}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName={pf}\{#MyAppName}_{#MyAppVersion}
DefaultGroupName={#MyAppName}
OutputDir=C:\Users\scw09\Documents\Repositories\FLIMGlobalProcessingLocal\GlobalProcessingStandalone\Installer
OutputBaseFilename=Global Analysis Setup
SetupIconFile=C:\Users\scw09\Documents\Downloads\microscope.ico
Compression=lzma
SolidCompression=yes
ArchitecturesAllowed=x{#MyAppSystem}
ArchitecturesInstallIn64BitMode=x64

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1

[Files]
Source: "C:\Users\scw09\Documents\Repositories\FLIMGlobalProcessingLocal\GlobalProcessingStandalone\GlobalProcessing_{#MyAppVersion}_64\Start_GlobalProcessing_{#MyAppSystem}.exe"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "C:\Users\scw09\Documents\Repositories\FLIMGlobalProcessingLocal\GlobalProcessingStandalone\GlobalProcessing_{#MyAppVersion}_64\FLIMGlobalAnalysis_{#MyAppSystem}.dll"; DestDir: "{app}"; Flags: ignoreversion 64bit
Source: "C:\Users\scw09\Documents\Repositories\FLIMGlobalProcessingLocal\GlobalProcessingStandalone\GlobalProcessing_{#MyAppVersion}_64\GlobalProcessing_{#MyAppSystem}.exe"; DestDir: "{app}"; Flags: ignoreversion 64bit

[Icons]
Name: "{group}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName} {#MyAppVersion}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName} {#MyAppVersion}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

