<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FLIMImageDisplayWidget</class>
 <widget class="QWidget" name="FLIMImageDisplayWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>592</width>
    <height>440</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout" stretch="1,0">
   <item>
    <widget class="ColorMappedImageWidget" name="image_widget" native="true"/>
   </item>
   <item>
    <widget class="DecayWidget" name="decay_widget" native="true"/>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>DecayWidget</class>
   <extends>QWidget</extends>
   <header>DecayWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>ColorMappedImageWidget</class>
   <extends>QWidget</extends>
   <header>ColorMappedImageWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
