<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>FLIMImageWidget</class>
 <widget class="QWidget" name="FLIMImageWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>FLIM Image</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <property name="leftMargin">
    <number>0</number>
   </property>
   <property name="topMargin">
    <number>0</number>
   </property>
   <property name="rightMargin">
    <number>0</number>
   </property>
   <property name="bottomMargin">
    <number>0</number>
   </property>
   <item>
    <widget class="QSplitter" name="splitter">
     <property name="orientation">
      <enum>Qt::Vertical</enum>
     </property>
     <widget class="ColormappedImageWidget" name="image_widget" native="true"/>
     <widget class="DecayWidget" name="decay_widget" native="true"/>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ColormappedImageWidget</class>
   <extends>QWidget</extends>
   <header>ColormappedImageWidget.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>DecayWidget</class>
   <extends>QWidget</extends>
   <header>DecayWidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
